{
  "mod_elements": [
    {
      "name": "WhatHaveIGottenInTo",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_have_i_gotten_in_to",
      "path": "~/Advancements"
    },
    {
      "name": "Bark",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark",
      "path": "~/Making Planks"
    },
    {
      "name": "SugarString",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_string",
      "path": "~/Making Planks"
    },
    {
      "name": "BarkBundle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_bundle",
      "path": "~/Making Planks"
    },
    {
      "name": "WetBarkBundle",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_bark_bundle",
      "path": "~/Making Planks"
    },
    {
      "name": "BarkPlank",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_plank",
      "path": "~/Making Planks"
    },
    {
      "name": "BarkPlankBundle",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_plank_bundle",
      "path": "~/Making Planks"
    },
    {
      "name": "WetBarkPlankBundle",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_bark_plank_bundle",
      "path": "~/Making Planks"
    },
    {
      "name": "BarkPlanks",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_planks",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "SugarStringres",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_stringres",
      "path": "~/Res"
    },
    {
      "name": "BarkBundleRes",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_bundle_res",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "WetBarkBundleRes",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_bark_bundle_res",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Making Planks/Res"
    },
    {
      "name": "HardenedBarkBundle",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardened_bark_bundle",
      "path": "~/Making Planks"
    },
    {
      "name": "HardenedBarkBundleRes",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardened_bark_bundle_res",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Making Planks/Res"
    },
    {
      "name": "Flintd1",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flintd_1",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "Flintd2",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flintd_2",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "Flintd3",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flintd_3",
      "path": "~/Making Planks"
    },
    {
      "name": "Flintgui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flintgui",
      "path": "~/Gui/Flintgui"
    },
    {
      "name": "BarkPlankRes",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_plank_res",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Flintgui"
    },
    {
      "name": "Ress",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ress",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Flintgui"
    },
    {
      "name": "OpenGuiWithFlint",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui_with_flint",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gui/Flintgui"
    },
    {
      "name": "StartMenu",
      "type": "overlay",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_menu",
      "path": "~/Gui/Menu Overlays/Start Menu"
    },
    {
      "name": "Inventory",
      "type": "overlay",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory",
      "path": "~/Gui/Menu Overlays/Inventory"
    },
    {
      "name": "Inventoryhorse",
      "type": "overlay",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventoryhorse",
      "path": "~/Gui/Menu Overlays/Inventory"
    },
    {
      "name": "Huh",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huh",
      "path": "~/Advancements"
    },
    {
      "name": "Oaklog",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaklog",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "DarkOakLog",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_log",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "JungleLog",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_log",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "BirchLog",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_log",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "SpruceLog",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_log",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "AcaciaLog",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_log",
      "path": "~/Making Planks/Log"
    },
    {
      "name": "OakPlanks",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "DarkOakPlanks",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "SprucePlanks",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "BirchPlanks",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "JunglePlanks",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "AcaciaPlanks",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_planks",
      "path": "~/Making Planks/Res"
    },
    {
      "name": "ItsTheFinalBraincell",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "its_the_final_braincell",
      "path": "~/Advancements"
    },
    {
      "name": "BarkStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_stairs",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkSlabs",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_slabs",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFence",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkButton",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_button",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressureplate",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressureplate",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFenceGate",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence_gate",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkTrapdoor",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_trapdoor",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkDoor",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_door",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkStairsRes",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_stairs_res",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkStairsRes2",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_stairs_res_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkSlabsres",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_slabsres",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkSlabsres2",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_slabsres_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkSlabres3",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_slabres_3",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "Sticks",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticks",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFenceRes",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence_res",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFenceRes2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence_res_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkbuttonRes",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barkbutton_res",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressurePlateres",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressure_plateres",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "Barkpressureplateres2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barkpressureplateres_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressurePlateres3",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressure_plateres_3",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressurePlateres4",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressure_plateres_4",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressurePlateres5",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressure_plateres_5",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkPressurePlateres6",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_pressure_plateres_6",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFenceGateres",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence_gateres",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkFenceGateres2",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_fence_gateres_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkTrapdoorres",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_trapdoorres",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkTrapdoorRes2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_trapdoor_res_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "Barkdoorres",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barkdoorres",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkDoorRes2",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_door_res_2",
      "path": "~/Making Planks/PlankBlocks"
    },
    {
      "name": "BarkAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bark_axe",
      "path": "~/Tools"
    },
    {
      "name": "Barkaxeres",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barkaxeres",
      "path": "~/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.irronet.wet_bark_bundle": "Wet Bark Bundle",
      "block.irronet.bark_door": "Bark Door",
      "item.irronet.bark_plank_bundle": "Bark Plank Bundle",
      "item.irronet.wet_bark_plank_bundle": "Wet Bark Plank Bundle",
      "block.irronet.bark_fence": "Bark Fence",
      "block.irronet.bark_slabs": "Bark Slabs",
      "item.irronet.sugar_string": "Sugar String",
      "item.irronet.bark_plank": "Bark Plank",
      "item.irronet.flintd_3": "Flint",
      "item.irronet.flintd_2": "Flint",
      "advancements.what_have_i_gotten_in_to.descr": "Start the hardest mod i\u0027ve made",
      "advancements.its_the_final_braincell.title": "It\u0027s The Final Braincell",
      "advancements.its_the_final_braincell.descr": "Wood when wet becomes smaller",
      "advancements.huh.descr": "Where is my log?",
      "item.irronet.flintd_1": "Flint",
      "item.irronet.bark": "Bark",
      "item.irronet.hardened_bark_bundle": "Hardened Bark Bundle",
      "item.irronet.bark_axe": "Bark Axe",
      "advancements.what_have_i_gotten_in_to.title": "What Have I Gotten Into",
      "block.irronet.bark_pressureplate": "Bark Pressureplate",
      "block.irronet.bark_trapdoor": "Bark Trapdoor",
      "advancements.huh.title": "Huh?",
      "block.irronet.bark_planks": "Bark Planks",
      "block.irronet.bark_fence_gate": "Bark Fence Gate",
      "block.irronet.bark_button": "Bark Button",
      "item.irronet.bark_bundle": "Bark Bundle",
      "block.irronet.bark_stairs": "Bark Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Making Planks",
        "children": [
          {
            "name": "Res",
            "children": []
          },
          {
            "name": "Log",
            "children": []
          },
          {
            "name": "PlankBlocks",
            "children": []
          }
        ]
      },
      {
        "name": "Gui",
        "children": [
          {
            "name": "Flintgui",
            "children": []
          },
          {
            "name": "Menu Overlays",
            "children": [
              {
                "name": "Start Menu",
                "children": []
              },
              {
                "name": "Inventory",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Res",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "irronet",
    "modName": "Irronet",
    "version": "1.0.0",
    "author": "Rasgajag",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "copy_of_irronet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Twitch.tv/rasgajag",
    "modElementsPackage": "irronet",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}